<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soterianetworks.3rd</groupId>
	<artifactId>org.torpedoquery</artifactId>
	<version>2.5.5</version>
	<inceptionYear>2011</inceptionYear>

	<name>TorpedoQuery</name>
	<url>http://torpedoquery.org</url>
	<description>Type safe Hibernate query builder</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xjodoin</id>
			<name>Xavier Jodoin</name>
		</developer>
	</developers>

	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/xjodoin/torpedoquery</url>
		<connection>scm:git:git://github.com/xjodoin/torpedoquery.git</connection>
		<developerConnection>scm:git:git@github.com:xjodoin/torpedoquery.git</developerConnection>
		<tag>v2.5.4</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.24.1-GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>io.cloudrepo.releases</id>
			<name>soterianetworks release repos</name>
			<url>https://soterianetworks.mycloudrepo.io/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>io.cloudrepo.snapshots</id>
			<name>soterianetworks snapshot repos</name>
			<url>https://soterianetworks.mycloudrepo.io/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>io.cloudrepo.releases</id>
			<name>soterianetworks release repos</name>
			<url>https://soterianetworks.mycloudrepo.io/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>io.cloudrepo.snapshots</id>
			<name>soterianetworks snapshot repos</name>
			<url>https://soterianetworks.mycloudrepo.io/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
